[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main/Rooms/Jungle1.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 244.931, 55.2623 )

[node name="Jungle1" parent="." instance=ExtResource( 2 )]
